# Aplicacion-Web-con-Java-2023

./: README.md  pom.xml
src/main/java/: database.properties
src/main/java/controlador/: AlumnoServlet.java  AutorServlet.java  BuscaLibroServlet.java  BuscarAlumnoServlet.java  CargaComboCategoriaServlet.java  CargaComboGradoServlet.java  CargaComboModalidadServlet.java  CargaComboSedeServlet.java  CrudAlumnoServlet.java  CrudAutorServlet.java  CrudLibroServlet.java  CrudProveedorServlet.java  CrudRevistaServlet.java  CrudSalaServlet.java  LibroExcelServlet.java  LibroPDFPlantillaServlet.java  LibroPDFServlet.java  LibroServlet.java  ListaAlumnoComplejoServlet.java  ListaAutorComplejoServlet.java  ListaLibroComplejoServlet.java  ListaProveedorComplejoServlet.java  ListaRevistaComplejoServlet.java  ListaRevistaPorFechaServlet.java  ListaRevistaPorNombreServlet.java  ListaSalaComplejoServlet.java  PrestamoServlet.java  ProveedorServlet.java  RevistaSetvlet.java  SalaServlet.java  ServletDevolucion.java
src/main/java/dao/: AlumnoDAO.java  AutorDAO.java  CategoriaDAO.java  DevolucionDAO.java  GradoDAO.java  LibroDAO.java  ModalidadDAO.java  PaisDAO.java  PrestamoDAO.java  ProveedorDAO.java  RevistaDAO.java  SalaDAO.java  SedeDAO.java
src/main/java/dao/impl/: MySqlAlumnoDAO.java  MySqlAutorDAO.java  MySqlCategoriaDAO.java  MySqlDevolucionDAO.java  MySqlGradoDAO.java  MySqlLibroDAO.java  MySqlModalidadDAO.java  MySqlPaisDAO.java  MySqlPrestamoDAO.java  MySqlProveedorDAO.java  MySqlRevistaDAO.java  MySqlSalaDAO.java  MySqlSedeDAO.java  MySqlUsuarioDAO.java
src/main/java/entity/: Alumno.java  Devolucion.java  DevolucionHasLibroPK.java  Libro.java  LibroExcel.java  Prestamo.java  PrestamoHasLibroPK.java  Proveedor.java  RequestData.java  Revista.java  Sala.java
src/main/java/fabricas/: Fabrica.java  FabricaMysql.java
src/main/java/util/: FechaUtil.java  PostgresqlDBConexion.java
src/main/webapp/: intranetConsultaAlumno.jsp  intranetConsultaAutor.jsp  intranetConsultaLibro.jsp  intranetConsultaProveedor.jsp  intranetConsultaRevista.jsp  intranetConsultaSala.jsp  intranetCrudAlumno.jsp  intranetCrudAutor.jsp  intranetCrudLibro.jsp  intranetCrudProveedor.jsp  intranetCrudRevista.jsp  intranetCrudSala.jsp  intranetRegistraAlumno.jsp  intranetRegistraAutor.jsp  intranetRegistraLibro.jsp  intranetRegistraProveedor.jsp  intranetRegistraRevista.jsp  intranetRegistraSala.jsp  intranetTransaccionDevolucion.jsp  intranetTransaccionPrestamo.jsp  login.jsp
src/main/webapp/css/: ConsultaSala.css  CrudSala.css  CrudSalas.css  bootstrap.css  form-elements.css  sala.css  style.css  styles.css
